# medical-records-project

./: docker-compose.yml
Medical-records-middleware/: Dockerfile  app.js  package-lock.json  package.json  server.js
medical-records-api/: Dockerfile  docker-compose.yml  pom.xml
medical-records-api/src/main/java/com/medical/demo/: Main.java
medical-records-api/src/main/java/com/medical/demo/controllers/: DataController.java  UserController.java
medical-records-api/src/main/java/com/medical/demo/models/: Admin.java  Gender.java  LoginRequest.java  Patient.java  Pharmacist.java  Physician.java  Role.java  User.java
medical-records-api/src/main/java/com/medical/demo/utils/: JwtUtil.java  Medical-Data.xlsx  PasswordManager.java  UserList.java  XlsUtil.java
